master_process off;
error_log stderr warn;
pid nginx.pid;
daemon off;

http {
  server {
    listen 3003;
    root test_resources/images;
    location / {
      autoindex on;
        # kill cache
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
    location /hastily/ {
      proxy_pass  http://localhost:3002;
    }
  }
}

events {

}
